# AnimationSeries

./: gradle.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/com/jikexueyuan/animationseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikexueyuan/animationseries/: CountDownActivity.java  MainActivity.java  PraiseActivity.java  RedPointActivity.java  SecondActivity.java  SportsApp.java  UIUtils.java
app/src/main/java/com/jikexueyuan/animationseries/redpoint/: RedPointAble.java  RedPointDragDismissDelegate.java  RedPointDragView.java  RedPointExplosionAnimator.java  RedPointFrameLayout.java  RedPointImageView.java  RedPointLinearLayout.java  RedPointRadioButton.java  RedPointRelativeLayout.java  RedPointTextView.java  RedPointView.java  RedPointViewHelper.java  RedPointViewUtil.java  RedpointManager.java
app/src/main/java/com/jikexueyuan/animationseries/view/: CircleImageLayout.java  Rotate3dAnimation.java
app/src/main/res/anim/: all_anim.xml  anim_item.xml  anim_layout.xml  move_in_down.xml  move_in_up.xml  move_out_down.xml  move_out_up.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: activity_shape_tv_red.xml  releasing_intent.xml  shape_circle.xml  tip_shape_red.xml
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml  activity_praise.xml  activity_red_point.xml  activity_second.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml
app/src/test/java/com/jikexueyuan/animationseries/: ExampleUnitTest.java
